# springbootdemo

./: pom.xml
src/main/java/com/ugtworld/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/ugtworld/springbootdemo/controller/: StudentController.java
src/main/java/com/ugtworld/springbootdemo/dao/: Student.java  StudentRepo.java
src/main/java/com/ugtworld/springbootdemo/model/: Request.java  Response.java
src/main/java/com/ugtworld/springbootdemo/service/: StudentService.java
src/main/resources/: application.properties
